{
  "name": "template-law",
  "version": "0.0.1",
  "author": "Joshua Gagnon",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshgagnon/template-law.git"
  },
  "dependencies": {
    "chai": "^3.4.1",
    "express": "^4.13.3",
    "mocha": "^2.3.4"
  }
}
